:root {
  --main-color: #0b60fe;
  --black: #1f2937;
  --gray: #f3f4f6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #fff;
}

a {
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: underline;
}

img {
  max-width: 100%;
  height: auto;
}
h1 {
  color: #fff;
  line-height: 70px;
  font-weight: 700;
  font-size: 62px;
}
h2 {
  color: #fff;
  font-weight: 700;
  font-size: 52px;
  line-height: 56px;
}
h3 {
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
}
p {
  color: #fff;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
}

/* HEADER */

header {
  position: fixed;
  background-color: #fff;
  padding: 14px 72px;
  display: flex;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ajoute une ombre subtile */
  z-index: 1000; /* Assure que le menu reste au-dessus du contenu */
}
#header-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-inline: auto;
  max-width: 1296px;
}
#menu {
  display: flex;
  align-items: center;
}
#menu h3 {
  color: var(--black);
}

nav {
  padding-inline: 72px;
  display: flex;
  align-items: center;
  gap: 24px;
}
nav a {
  color: var(--black);
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}
.cta-little {
  background-color: var(--main-color);
  padding: 14px 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
}
.cta-little:hover,
.cta-little:focus {
  background-color: #0141b7;
  text-decoration: none;
}
.cta-little img {
  width: 24px;
  height: 24px;
}

/* HERO SECTION */

#hero-section {
  background-image: url(../images/shutter-worker.jpg);
  padding: 140px 72px;
  padding-top: 220px;
  background-position: center;
  background-size: cover;
}
#hero-section p {
  margin-top: 14px;
  margin-bottom: 55px;
  color: var(--gray);
}
#hero-container {
  display: flex;
  flex-direction: column;
  margin-inline: auto;
  max-width: 1296px;
}
.bottom-hero {
  display: flex;
  align-items: center;
  gap: 28px;
}
.cta-button {
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  padding: 14px 20px;
  gap: 24px;
  border-radius: 8px;
}
.cta-button:hover,
.cta-button:focus {
  text-decoration: none;
  background-color: #0141b7;
}
.cta-span {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.cta-span {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.cta-span :nth-child(1) {
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  color: #fff;
}
.cta-span :nth-child(2) {
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  color: #fff;
}
.dispo-container {
  display: flex;
  gap: 10px;
  color: var(--gray);
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

/* ABOUT SECTION */
#about-section {
  background-color: var(--main-color);
  padding: 140px 72px;
  display: flex;
}
#about-container {
  display: flex;
  margin-inline: auto;
  max-width: 1296px;
  gap: 115px;
}
#about-section img {
  flex: 1;
}
.about-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* SERVICES SECTION */

#service-section {
  background-color: #fff;
  padding: 70px 72px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#service-section h2,
#service-section h3,
#service-section p {
  color: var(--black);
}
#service-section h2 {
  margin-bottom: 64px;
}
#service-big {
  display: flex;
  flex-direction: column;
  margin-inline: auto;
  max-width: 1296px;
}
.row-service {
  display: flex;
  gap: 32px;
}
.row-service:first-of-type {
  margin-bottom: 44px;
}
.service-container {
  flex: 1;
}
.service-container img {
  margin-bottom: 24px;
}
.service-container h3 {
  margin-bottom: 4px;
}

/* WHY SECTION */
#why-section {
  padding: 70px 72px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--gray);
}
#why-container {
  display: flex;
  flex-direction: column;
  margin-inline: auto;
  max-width: 1296px;
  align-items: center;
}
#why-container h2 {
  color: var(--black);
  margin-bottom: 64px;
}

.why-row {
  display: flex;
  gap: 32px;
}
.why-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 24px;
}
.why-card h3 {
  color: var(--black);
}

/* CAROUSEL SECTION */
#carousel-section {
  padding: 70px 72px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#carousel-section h2,
#carousel-section p {
  color: var(--black);
  text-align: center;
}

#carousel-section p {
  margin-top: 18px;
  margin-bottom: 64px;
}
